
      <table border="0" align="center">

         <tr>
          <td bgcolor="F8ACF0" align="center"><a href="Examen Falacias.html" target="destino"><font face="Comic Sans MS" color="3985F0" size="5"><b>Test Falacias</b></td>
         </tr>
                   <tr>
          <td bgcolor="E5E3E5" align="center"><a href="IMC.html" target="destino"><font face="Comic Sans MS" color="EB52ED" size="5"><b>IMC</b></td>
         </tr>

         <tr>
          <td bgcolor="95DBF2" align="center"><a href="Reloj.html" target="destino"><font face="Comic Sans MS" color="ED529B" size="5"><b>Reloj</b></td>
         </tr>

         <tr>
          <td bgcolor="BFF2C4" align="center"><a href="Refran.html" target="destino"><font face="Comic Sans MS" color="E47A22" size="5"><b>Refran</b></td>
         </tr>

         <tr>
          <td bgcolor="F4F7A9" align="center"><a href="Poblacion.html" target="destino"><font face="Comic Sans MS" color="16DA1B" size="5"><b>Poblacion</b></td>
         </tr>
 
         <tr>
          <td bgcolor="E7AC75" align="center"><a href="Numero al Cuadrado.html" target="destino"><font face="Comic Sans MS" color="F0E137" size="5"><b>Numero al cuadrado</b></td>
         </tr>
         
          <tr>
          <td bgcolor="FBDFC8" align="center"><a href="Edad1.html" target="destino"><font face="Comic Sans MS" color="F33178" size="5"><b>Edad1</b></td>
         </tr>
 
         <tr>
          <td bgcolor="EFC8FB" align="center"><a href="Edad2.html" target="destino"><font face="Comic Sans MS" color="149BF0" size="5"><b>Edad1</b></td>
         </tr>


         

      
     </table>
